{
  "name": "CrabPDF Viewer Next",
  "short_name": "CrabPDF",
  "description": "Viewer Next PDF reader and editor.",
  "display": "standalone",
  "start_url": "./index.html?view=home",
  "scope": "./",
  "theme_color": "#151922",
  "background_color": "#f4f5f7",
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
